This file shows the inner workings of the Capital Budgeting Solver.

The costs and returns for each plan are given in the table below: 

Subsidiary:	1		2		3		
Plan Number:	['c1j r1j']	['c2j r2j']	['c3j r3j']	

1		2     3		1     2		3     5		

2		4     6		3     5		5     7		

3		7     10	-     -		8     13		


The forward recursion table is below: 

X	['d1(x) S1(x)']	['d2(x) S2(x)']	['d3(x) S3(x)']	
2	1	3	-	-	-	-	
3	1	3	1	5	-	-	
4	2	6	1	5	-	-	
5	2	6	1/2	8	-	-	
6	2	6	1/2	8	1	10	
7	3	10	2	11	1	10	
8	3	10	1	12	1	13	
9	3	10	1	12	1	13	
10	3	10	2	15	1	16	
11	3	10	2	15	3	18	
12	3	10	2	15	2/3	18	
13	3	10	2	15	3	21	
14	3	10	2	15	3	21	